C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\THA_W8_EKA_Y.exe.config
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\THA_W8_EKA_Y.exe
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\THA_W8_EKA_Y.pdb
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\Google.Protobuf.dll
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\MySql.Data.dll
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\System.Buffers.dll
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\System.IO.Pipelines.dll
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\System.Memory.dll
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\Google.Protobuf.pdb
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\Google.Protobuf.xml
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\MySql.Data.xml
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\System.Buffers.xml
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\System.IO.Pipelines.xml
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\System.Memory.xml
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\obj\Debug\THA_W8_EKA_Y.csproj.AssemblyReference.cache
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\obj\Debug\THA_W8_EKA_Y.csproj.SuggestedBindingRedirects.cache
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\obj\Debug\THA_W8_EKA_Y.Form1.resources
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\obj\Debug\THA_W8_EKA_Y.Properties.Resources.resources
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\obj\Debug\THA_W8_EKA_Y.csproj.GenerateResource.cache
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\obj\Debug\THA_W8_EKA_Y.csproj.CoreCompileInputs.cache
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\obj\Debug\THA_W8_EKA_Y.csproj.CopyComplete
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\obj\Debug\THA_W8_EKA_Y.exe
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\obj\Debug\THA_W8_EKA_Y.pdb
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\obj\Debug\THA_W8_EKA_Y.Player_Data.resources
C:\Users\Asus1\source\repos\THA_W8_EKA_Y\THA_W8_EKA_Y\obj\Debug\THA_W8_EKA_Y.Find_Match.resources
